[options]
addons_path = /home/kevin/Code/Python/odoo14/odoo/addons,/home/kevin/Code/Python/odoo14/helloodoo/server/hello_addons,/home/kevin/Code/Python/odoo14/helloodoo/server/hello_base
admin_passwd = $pbkdf2-sha512$25000$KIVwzlkr5TwHgPA.h9Daew$9eR6EK58S4rtiqAGqM3JteAuxd8Ouu99cQ787rqyXbD06hXMnD/Vl5aSb8dau/B.RQ4fCNudC9sBXLbEdondhw
csv_internal_sep = ,
data_dir = /home/kevin/Code/Python/odoo14/data
db_host = 127.0.0.1
db_maxconn = 64
db_name = 
db_password = admin
db_port = 5432
db_sslmode = prefer
db_template = postgres
db_user = admin
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8070
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 3600
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
logrotate = False
longpolling_port = 8073
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = /usr/lib/postgresql/12/bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /home/kevin/Code/Python/odoo14/odoo/C:\Users\22742\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = 
test_report_directory = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
transport_addrs = nats://127.0.0.1:4222
transport_init_subject = >
unaccent = False
upgrade_path = 
without_demo = False
workers = 4

